{"name": "PulseFlow", "short_name": "PulseFlow", "start_url": "/", "display": "standalone", "background_color": "#0B0B14", "theme_color": "#6C5CFF", "icons": [{"src": "/logo.svg", "sizes": "any", "type": "image/svg+xml"}]}
